D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.Admin.exe
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.Admin.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Dapper.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.BusinessLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.DataLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.Models.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Azure.Core.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Azure.Identity.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\System.ClientModel.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\System.Memory.Data.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.BusinessLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.DataLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.Models.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.csproj.AssemblyReference.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.AssemblyInfoInputs.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.AssemblyInfo.cs
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.csproj.CoreCompileInputs.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.RazorAssemblyInfo.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.RazorAssemblyInfo.cs
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020330.Admin.styles.css
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020330.Admin.bundle.scp.css
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\refint\SV22T1020330.Admin.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\appsettings.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.Admin.staticwebassets.runtime.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.Admin.staticwebassets.endpoints.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.Admin.deps.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.Admin.runtimeconfig.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\bin\Debug\net8.0\SV22T1020330.Admin.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T102.659F765E.Up2Date
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\SV22T1020330.Admin.genruntimeconfig.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\ref\SV22T1020330.Admin.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
