d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.DataLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.DataLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.DataLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.DataLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.DataLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.DataLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.DataLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.DataLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.DataLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk4\SV22T1020330.DataLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk4\SV22T1020330.DataLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk4\SV22T1020330.DataLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.DataLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.DataLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.DataLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.DataLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.DataLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.DataLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\bin\Debug\net8.0\SV22T1020330.DataLayers.deps.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\bin\Debug\net8.0\SV22T1020330.DataLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\bin\Debug\net8.0\SV22T1020330.DataLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\bin\Debug\net8.0\SV22T1020330.Models.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\bin\Debug\net8.0\SV22T1020330.Models.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\obj\Debug\net8.0\SV22T1020330.DataLayers.csproj.AssemblyReference.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\obj\Debug\net8.0\SV22T1020330.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\obj\Debug\net8.0\SV22T1020330.DataLayers.AssemblyInfoInputs.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\obj\Debug\net8.0\SV22T1020330.DataLayers.AssemblyInfo.cs
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\obj\Debug\net8.0\SV22T1020330.DataLayers.csproj.CoreCompileInputs.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\obj\Debug\net8.0\SV22T102.098C33E5.Up2Date
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\obj\Debug\net8.0\SV22T1020330.DataLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\obj\Debug\net8.0\refint\SV22T1020330.DataLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\obj\Debug\net8.0\SV22T1020330.DataLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.DataLayers\obj\Debug\net8.0\ref\SV22T1020330.DataLayers.dll
