D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\appsettings.Development.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\appsettings.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.Shop.staticwebassets.runtime.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.Shop.staticwebassets.endpoints.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.Shop.exe
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.Shop.deps.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.Shop.runtimeconfig.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.Shop.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.Shop.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.GeneratedMSBuildEditorConfig.editorconfig
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.AssemblyInfoInputs.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.AssemblyInfo.cs
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.csproj.CoreCompileInputs.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.MvcApplicationPartsAssemblyInfo.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.RazorAssemblyInfo.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.RazorAssemblyInfo.cs
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\scopedcss\bundle\SV22T1020330.Shop.styles.css
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020330.Shop.bundle.scp.css
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\staticwebassets.build.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\staticwebassets.development.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\refint\SV22T1020330.Shop.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.genruntimeconfig.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\ref\SV22T1020330.Shop.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T1020330.Shop.csproj.AssemblyReference.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Azure.Core.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Azure.Identity.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Dapper.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\System.ClientModel.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\System.Memory.Data.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.BusinessLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.DataLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.Models.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.BusinessLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.DataLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\SV22T1020330.Models.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\SV22T102.43119AB0.Up2Date
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\appsettings.Development.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\appsettings.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.Shop.staticwebassets.runtime.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.Shop.staticwebassets.endpoints.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.Shop.exe
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.Shop.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.Shop.runtimeconfig.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.Shop.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.Shop.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Azure.Core.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Azure.Identity.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Dapper.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.Bcl.AsyncInterfaces.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.Extensions.Caching.Memory.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.Extensions.Logging.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.Extensions.Options.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.Identity.Client.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.Identity.Client.Extensions.Msal.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.IdentityModel.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.IdentityModel.JsonWebTokens.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.IdentityModel.Logging.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.IdentityModel.Protocols.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.IdentityModel.Tokens.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Microsoft.SqlServer.Server.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\Newtonsoft.Json.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\System.ClientModel.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\System.Configuration.ConfigurationManager.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\System.Diagnostics.EventLog.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\System.IdentityModel.Tokens.Jwt.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\System.Memory.Data.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\System.Security.Cryptography.Pkcs.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\System.Security.Cryptography.ProtectedData.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\cs\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\de\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\es\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\fr\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\it\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\ja\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\ko\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\pl\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\pt-BR\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\ru\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\tr\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\zh-Hans\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\zh-Hant\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.BusinessLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.DataLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.Models.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\appsettings.Development.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\appsettings.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.Shop.staticwebassets.runtime.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.Shop.staticwebassets.endpoints.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.Shop.exe
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.Shop.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.Shop.runtimeconfig.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.Shop.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.Shop.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Azure.Core.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Azure.Identity.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Dapper.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.Bcl.AsyncInterfaces.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.Extensions.Caching.Memory.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.Extensions.Logging.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.Extensions.Options.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.Identity.Client.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.Identity.Client.Extensions.Msal.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.IdentityModel.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.IdentityModel.JsonWebTokens.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.IdentityModel.Logging.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.IdentityModel.Protocols.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.IdentityModel.Tokens.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Microsoft.SqlServer.Server.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\Newtonsoft.Json.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\System.ClientModel.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\System.Configuration.ConfigurationManager.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\System.Diagnostics.EventLog.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\System.IdentityModel.Tokens.Jwt.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\System.Memory.Data.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\System.Security.Cryptography.Pkcs.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\System.Security.Cryptography.ProtectedData.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\cs\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\de\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\es\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\fr\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\it\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\ja\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\ko\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\pl\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\pt-BR\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\ru\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\tr\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\zh-Hans\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\zh-Hant\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.BusinessLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.DataLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.Models.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\appsettings.Development.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\appsettings.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.Shop.staticwebassets.runtime.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.Shop.staticwebassets.endpoints.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.Shop.exe
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.Shop.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.Shop.runtimeconfig.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.Shop.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.Shop.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Azure.Core.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Azure.Identity.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Dapper.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.Bcl.AsyncInterfaces.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.Extensions.Caching.Memory.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.Extensions.Logging.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.Extensions.Options.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.Identity.Client.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.Identity.Client.Extensions.Msal.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.IdentityModel.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.IdentityModel.JsonWebTokens.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.IdentityModel.Logging.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.IdentityModel.Protocols.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.IdentityModel.Tokens.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Microsoft.SqlServer.Server.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\Newtonsoft.Json.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\System.ClientModel.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\System.Configuration.ConfigurationManager.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\System.Diagnostics.EventLog.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\System.IdentityModel.Tokens.Jwt.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\System.Memory.Data.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\System.Security.Cryptography.Pkcs.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\System.Security.Cryptography.ProtectedData.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\cs\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\de\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\es\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\fr\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\it\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\ja\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\ko\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\pl\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\pt-BR\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\ru\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\tr\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\zh-Hans\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\zh-Hant\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.BusinessLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.DataLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.Models.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\appsettings.Development.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\appsettings.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.Shop.staticwebassets.runtime.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.Shop.staticwebassets.endpoints.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.Shop.exe
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.Shop.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.Shop.runtimeconfig.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.Shop.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.Shop.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Azure.Core.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Azure.Identity.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Dapper.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.Bcl.AsyncInterfaces.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.Extensions.Caching.Memory.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.Extensions.Logging.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.Extensions.Options.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.Identity.Client.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.Identity.Client.Extensions.Msal.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.IdentityModel.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.IdentityModel.JsonWebTokens.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.IdentityModel.Logging.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.IdentityModel.Protocols.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.IdentityModel.Tokens.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Microsoft.SqlServer.Server.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\Newtonsoft.Json.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\System.ClientModel.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\System.Configuration.ConfigurationManager.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\System.Diagnostics.EventLog.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\System.IdentityModel.Tokens.Jwt.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\System.Memory.Data.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\System.Security.Cryptography.Pkcs.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\System.Security.Cryptography.ProtectedData.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\cs\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\de\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\es\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\fr\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\it\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\ja\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\ko\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\pl\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\pt-BR\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\ru\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\tr\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\zh-Hans\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\zh-Hant\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.BusinessLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.DataLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.Models.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\appsettings.Development.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\appsettings.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.Shop.staticwebassets.runtime.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.Shop.staticwebassets.endpoints.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.Shop.exe
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.Shop.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.Shop.runtimeconfig.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.Shop.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.Shop.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Azure.Core.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Azure.Identity.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Dapper.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.Bcl.AsyncInterfaces.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.Extensions.Caching.Memory.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.Extensions.Logging.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.Extensions.Options.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.Identity.Client.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.Identity.Client.Extensions.Msal.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.IdentityModel.Abstractions.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.IdentityModel.JsonWebTokens.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.IdentityModel.Logging.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.IdentityModel.Protocols.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.IdentityModel.Tokens.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Microsoft.SqlServer.Server.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\Newtonsoft.Json.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\System.ClientModel.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\System.Configuration.ConfigurationManager.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\System.Diagnostics.EventLog.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\System.IdentityModel.Tokens.Jwt.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\System.Memory.Data.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\System.Security.Cryptography.Pkcs.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\System.Security.Cryptography.ProtectedData.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\cs\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\de\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\es\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\fr\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\it\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\ja\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\ko\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\pl\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\pt-BR\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\ru\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\tr\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\zh-Hans\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\zh-Hant\Microsoft.Data.SqlClient.resources.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.BusinessLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.DataLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.Models.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
