d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.BusinessLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.BusinessLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check\SV22T1020330.BusinessLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.BusinessLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.BusinessLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-check2\SV22T1020330.BusinessLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.BusinessLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.BusinessLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk3\SV22T1020330.BusinessLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk4\SV22T1020330.BusinessLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk4\SV22T1020330.BusinessLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\compile-chk4\SV22T1020330.BusinessLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.BusinessLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.BusinessLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-ajax\SV22T1020330.BusinessLayers.pdb
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.BusinessLayers.deps.json
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.BusinessLayers.dll
d:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.Shop\bin\out-fix\SV22T1020330.BusinessLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\bin\Debug\net8.0\SV22T1020330.BusinessLayers.deps.json
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\bin\Debug\net8.0\SV22T1020330.BusinessLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\bin\Debug\net8.0\SV22T1020330.BusinessLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\bin\Debug\net8.0\SV22T1020330.DataLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\bin\Debug\net8.0\SV22T1020330.Models.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\bin\Debug\net8.0\SV22T1020330.DataLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\bin\Debug\net8.0\SV22T1020330.Models.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\obj\Debug\net8.0\SV22T1020330.BusinessLayers.csproj.AssemblyReference.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\obj\Debug\net8.0\SV22T1020330.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\obj\Debug\net8.0\SV22T1020330.BusinessLayers.AssemblyInfoInputs.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\obj\Debug\net8.0\SV22T1020330.BusinessLayers.AssemblyInfo.cs
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\obj\Debug\net8.0\SV22T1020330.BusinessLayers.csproj.CoreCompileInputs.cache
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\obj\Debug\net8.0\SV22T102.1C1E517F.Up2Date
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\obj\Debug\net8.0\SV22T1020330.BusinessLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020330.BusinessLayers.dll
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\obj\Debug\net8.0\SV22T1020330.BusinessLayers.pdb
D:\A_Phuoc_LTWeb\SV22T1020330\SV22T1020330.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020330.BusinessLayers.dll
